MAX_BOT = 300
DEVS = 6872622176
API_ID = 23990748
API_HASH = cf8f3b25ce525ebee03fdefb62facb4c
BOT_TOKEN = 7307935936:AAGJP8mQycBMQr1zC2wV2tJ8pu43oQCp5no
OWNER_ID = 6872622176
BLACKLIST_CHAT = -1002452847287 -1002250637660
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://buyerdanzz:buyerdanzz@cluster0.lojtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -4749949638
